# Configuration file for LfMerge
BaseDir = /var/lib/languageforge/lexicon/sendreceive
WebworkDir = webwork
TemplatesDir = Templates
MongoHostname = db
MongoPort = 27017
MongoMainDatabaseName = scriptureforge
MongoDatabaseNamePrefix = sf_
VerboseProgress = true
PhpSourcePath = /var/www/html
