<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		%svelte.head%

		<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"> -->

		<style>
			/* https://github.com/material-components/material-web/blob/master/docs/theming.md */
			:root {
				--color-default-background: whitesmoke;
				--color-default-text: black;
  				--color-primary: #104060;
  				--color-primary-text: whitesmoke;
  				--color-secondary: #0a2440;
  				/* --mdc-theme-primary: var(--color-primary); */
  				/* --mdc-theme-secondary: var(--color-secondary); */
			}

			body {
				min-height: 100vh;
				margin: 0;

				line-height: 1.15;
				font-family: Roboto, sans-serif;
				font-size: 1.25vw;

				background-color: var(--color-default-background);
				color: var(--color-default-text);
			}

			main {
			    padding: 1rem;
		  	}
		</style>
	</head>
	<body>
		%svelte.body%
	</body>
</html>
